# mydemo

./: AndroidManifest.xml  ant.properties  build.xml  pom.xml  proguard-project.txt  readme.txt
assets/: ShareSDK.xml  app  game_package_sqlite.sql  game_sqlite.sql  gp
config/app_smtw2/: ShareSDK.xml  appkey  msgs_smtw2.keystore  rule
config/app_wow/: ShareSDK.xml  appkey  msgs_wow.keystore  rule
config/app_youban/: appkey  msgs_youban.keystore  rule
res/anim/: chatfrom_voice_playing.xml  chatto_voice_playing.xml  cycle_7.xml  loading_progress_round.xml  login_progress_round.xml  progress_round.xml  set_add_play_image.xml  shake.xml  tab_slide_in_from_bottom.xml  voice_land.xml
res/color/: common_bottom_btn_text_selector.xml  discover_group_dialog_text_color.xml  follow_textview_text_color.xml  image_brower_bottom_text_color.xml  play_font_skip__selector.xml  setting_font_skip__selector.xml  user_detailinfo_bottom_tvcolor.xml
res/drawable/: account_bundphone_avatar_bg_selector.xml  account_register_avatar_bg_selector.xml  account_register_verfiycaptcha_send_bg_shap.xml  add_button_selector.xml  add_game_role__selector.xml  add_game_role_btn_selector.xml  add_play_photo_selector.xml  add_role_btn_shape.xml  add_role_btn_shape_pre.xml  apply_master_phone_selector.xml  aratar_bg.xml  back_button_selector.xml  chat_group_member_bg_shap.xml  chat_msg_addattachments_photo_selector.xml  chat_msg_addattachments_picture_selector.xml  chat_msg_addattachments_selector.xml  chat_msg_addattachments_selector2.xml  chat_msg_em_selector.xml  chat_msg_keyborad_selector.xml  chat_msg_microphone_selector.xml  chat_msg_send_selector.xml  chat_msg_voice_bg_selector.xml  checkbox_style.xml  commit_button_selector.xml  commit_next_btn_selector.xml  common_bg_shap.xml  common_bg_shap2.xml  common_btn_dis_shap.xml  common_btn_dl_selector.xml  common_btn_ls_register_selector.xml  common_btn_noclick_bg_shap.xml  common_btn_nor_shap.xml  common_btn_pre_shap.xml  common_btn_selector.xml  common_btn_selector_other.xml  common_btn_stroke_shap.xml  common_btn_txt_selector.xml  common_checkbox_style.xml  common_content_divider_line.xml  common_dialog_btn_selector.xml  (+242 more)
res/layout/: account_findpws_get_capach.xml  account_findpws_set_captcha.xml  account_findpws_setpassword.xml  account_login.xml  account_register_set_account.xml  account_register_set_captcha.xml  account_register_set_detail.xml  account_register_set_password.xml  activity_image_brower.xml  addattachments_panel.xml  alertdialog_action_item.xml  app_init_loading.xml  bind_weibo_activity.xml  change_goods_item_view.xml  change_records_activity.xml  change_records_item_view.xml  chat_content.xml  chat_content_bottom.xml  chat_content_center.xml  chat_group_members_menu_view.xml  chat_group_popwindow_text_item.xml  chat_voice_land.xml  chatmsg_in_system_item.xml  chatmsg_in_user_item.xml  chatmsg_out_item.xml  common_checkbox.xml  common_content.xml  common_dialog_action_manage.xml  common_dialog_action_manage_item.xml  common_dialog_image_manage.xml  common_filter_list.xml  common_icon_big_gray.xml  common_icon_big_white.xml  common_icon_small_gray.xml  common_list.xml  common_list2.xml  common_null_data_bg.xml  common_popwindow_menu.xml  common_popwindow_menu_item.xml  common_popwindow_menu_view.xml  (+308 more)
res/layout-large/: abs__action_mode_close_item.xml
res/values/: abs__styles.xml  color_role.xml  colors_common.xml  colors_other.xml  colors_play.xml  colors_postbar.xml  colors_set.xml  dimens_cropimage_tool.xml  dimens_global.xml  dimens_slidingmenu.xml  ids_imageview_tag.xml  integers.xml  slideitem_colors.xml  ssdk_strings.xml  string_pay.xml  string_play.xml  string_postbar.xml  strings_account.xml  strings_chat.xml  strings_errordesc.xml  strings_game.xml  strings_news.xml  (+12 more)
res/values-hdpi/: dimens_global.xml  integers.xml  values_smiley.xml
res/values-mdpi/: dimens_global.xml  integers.xml  values_smiley.xml
res/values-xhdpi/: integers.xml
(+684 files in other folders)
