<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iwgame.msgs</groupId>
	<artifactId>msgs-android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>msgs-android</name>
	<parent>
		<groupId>com.iwgame</groupId>
		<artifactId>iwgame</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
			</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<proto.src.dir>./src/main/proto</proto.src.dir>
		<proto.src.outdir>./src/main/java</proto.src.outdir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>android.support.v4</groupId>
			<artifactId>android-support-v4</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${proto.src.outdir}" />
								<echo message="************make proto start ***********"></echo>
								<exec executable="protoc">
									<arg value="-I=${proto.src.dir}" />
									<arg value="--java_out=${proto.src.outdir}" />
									<arg value="${proto.src.dir}/XType.proto" />
								</exec>
								<exec executable="protoc">
									<arg value="-I=${proto.src.dir}" />
									<arg value="--java_out=${proto.src.outdir}" />
									<arg value="${proto.src.dir}/XMessage.proto" />
								</exec>
								<exec executable="protoc">
									<arg value="-I=${proto.src.dir}" />
									<arg value="--java_out=${proto.src.outdir}" />
									<arg value="${proto.src.dir}/XAction.proto" />
								</exec>
								<exec executable="protoc">
									<arg value="-I=${proto.src.dir}" />
									<arg value="--java_out=${proto.src.outdir}" />
									<arg value="${proto.src.dir}/XActionResult.proto" />
								</exec>
								<exec executable="protoc">
									<arg value="-I=${proto.src.dir}" />
									<arg value="--java_out=${proto.src.outdir}" />
									<arg value="${proto.src.dir}/XAccountInfo.proto" />
								</exec>
								<exec executable="protoc">
									<arg value="-I=${proto.src.dir}" />
									<arg value="--java_out=${proto.src.outdir}" />
									<arg value="${proto.src.dir}/Msgs.proto" />
								</exec>

								<echo message="************make proto end ***********"></echo>
							</tasks>

							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
