<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_first_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_list_item_height_small"
                android:layout_marginTop="@dimen/global_padding9"
                android:background="@drawable/common_register_bg_shap"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/global_padding8"
                    android:gravity="center_vertical"
                    android:text="密码"
                    android:textColor="@color/register_input_name_text_color"
                    android:textSize="@dimen/global_font_size2" />

                <EditText
                    android:id="@+id/pwdView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/global_padding8"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/password_digits"
                    android:hint="包含字母的6-16个字符"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/register_input_value_text_color"
                    android:textColorHint="@color/register_input_hint_text_color"
                    android:textSize="@dimen/global_font_size2" />

                <Button
                    android:id="@+id/pwdCleanBtn"
                    android:layout_width="@dimen/global_clean_size"
                    android:layout_height="@dimen/global_clean_size"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_close_bg"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_register_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_padding3"
                android:background="@drawable/common_register_bg_shap"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/global_list_item_height_small"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/global_padding8"
                        android:gravity="center_vertical"
                        android:text="昵称"
                        android:textColor="@color/register_input_name_text_color"
                        android:textSize="@dimen/global_font_size2" />

                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/global_padding8"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="4-16字符(8个汉字)"
                        android:maxLength="16"
                        android:singleLine="true"
                   	 	android:textColor="@color/register_input_value_text_color"
                   	 	android:textColorHint="@color/register_input_hint_text_color"
                        android:textSize="@dimen/global_font_size2" />

                    <Button
                        android:id="@+id/nicknameCleanBtn"
                        android:layout_width="@dimen/global_clean_size"
                        android:layout_height="@dimen/global_clean_size"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/common_close_bg"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@drawable/common_content_divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/global_list_item_height_small"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/global_padding8"
                        android:gravity="center_vertical"
                        android:text="性别"
                        android:textColor="@color/register_input_name_text_color"
                        android:textSize="@dimen/global_font_size2" />

                    <TextView
                        android:id="@+id/sexView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/global_padding8"
                        android:layout_marginRight="@dimen/global_padding8"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/register_input_value_text_color"
                        android:textSize="@dimen/global_font_size2" />
                    
                    <ImageView 
                        android:id="@+id/manSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/common_sex_man_disable"
                        />
                    
                    <ImageView 
                        android:id="@+id/womanSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/global_padding3"
                        android:layout_marginRight="@dimen/global_padding8"
                        android:background="@drawable/common_sex_woman_disable"
                        />

                   <!--  <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/global_padding8"
                        android:orientation="horizontal" > -->

                        <!-- <RadioGroup
                            android:id="@+id/sexRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/manRadio"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:background="@drawable/radiobutton_man_selector"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/womanRadio"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/global_padding3"
                                android:background="@drawable/radiobutton_woman_selector"
                                android:button="@null" />
                        </RadioGroup> -->
                   <!--  </LinearLayout> -->
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_padding4"
                android:layout_marginLeft="@dimen/global_padding3"
                android:layout_marginRight="@dimen/global_padding3"
                android:layout_marginTop="@dimen/global_padding8"
                android:background="@drawable/commit_next_btn_selector"
                android:text="下一步"
                android:textColor="@color/commit_next_text_color"
                android:textSize="@dimen/global_font_size2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>