<?xml version="1.0" encoding="utf-8"?>
<com.iwgame.msgs.widget.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root_layout" 
    android:background="@color/list_first_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
        
        <RelativeLayout 
            android:id="@+id/loading_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            >
            
            <RelativeLayout 
                android:layout_width="245dp"
            	android:layout_height="88dp"
            	android:layout_centerInParent="true"
            	android:background="@drawable/common_loading_bg_shap"
                >
                
                <ImageView
                    android:id="@+id/loadingImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@anim/loading_progress_round" />
                
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loadingImageView"
                    android:textSize="@dimen/global_font_size3"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/global_color1"
                    android:gravity="center_horizontal"
                    android:text="正在努力为您加载中，请耐心等待！"
                    />
                
            </RelativeLayout>
            
            
            
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomView_ImageBrower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomHitView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_bottom_height"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</com.iwgame.msgs.widget.ResizeLayout>