<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enroll_background_color"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/enroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/global_padding8"
        android:background="@color/white"
        >
        <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/global_padding9"
                android:layout_gravity="center_vertical"
                android:textColor="@color/enroll_item_title_color"/>
            <TextView 
                android:id="@+id/enroll_game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/global_font_size8"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/global_padding3"
                android:textColor="@color/enroll_item_content_color"
                />
        </LinearLayout>
        <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
        <LinearLayout 
            android:id="@+id/enroll_server_content"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
             <TextView 
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="服务器"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/global_padding9"
                android:layout_gravity="center_vertical"
                android:textColor="@color/enroll_item_title_color"/>
            <TextView 
                android:id="@+id/enroll_server_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/global_font_size8"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/global_padding3"
                android:layout_gravity="center_vertical"
                android:textColor="@color/enroll_item_content_color"
                />
            <ImageView
             android:id="@+id/enroll_choose_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/global_padding7"
            android:layout_marginRight="@dimen/global_padding8"
            android:background="@drawable/common_icon_jt_selector"
            android:duplicateParentState="true" />
        </LinearLayout>
       <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
        <LinearLayout 
            android:id="@+id/enroll_role_content"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
             <TextView 
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="角色名"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/global_padding9"
                android:layout_gravity="center_vertical"
                android:textColor="@color/enroll_item_title_color"/>
            <TextView 
                android:id="@+id/enroll_role_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/global_font_size8"
                android:layout_weight="1"
                android:text="请选择你的游戏角色信息"
                android:layout_marginLeft="@dimen/global_padding3"
                android:layout_gravity="center_vertical"
                android:textColor="@color/enroll_font_color"
                />
            <ImageView
             android:id="@+id/enroll_choose_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/global_padding7"
            android:layout_marginRight="@dimen/global_padding8"
            android:background="@drawable/common_icon_jt_selector"
            android:duplicateParentState="true" />
        </LinearLayout>
        <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
        <LinearLayout 
            android:id="@+id/enroll_order_content"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
             <TextView 
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="预约时间"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/global_padding9"
                android:layout_gravity="center_vertical"
                android:textColor="@color/enroll_item_title_color"/>
            <TextView 
                android:id="@+id/enroll_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/global_font_size8"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/global_padding3"
                android:layout_gravity="center_vertical"
                android:text="请选择预约时间"
                android:textColor="@color/enroll_font_color"
                />
            <ImageView
             android:id="@+id/enroll_choose_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/global_padding7"
            android:layout_marginRight="@dimen/global_padding8"
            android:background="@drawable/common_icon_jt_selector"
            android:duplicateParentState="true" />
        </LinearLayout>
         <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
        <LinearLayout 
            android:id="@+id/enroll_play_content"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
             <TextView 
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="陪玩时长"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/global_padding9"
                android:layout_gravity="center_vertical"
                android:textColor="@color/enroll_item_title_color"/>
            <TextView 
                android:id="@+id/enroll_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/global_font_size8"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/global_padding3"
                android:layout_gravity="center_vertical"
                android:text="请选择陪玩时长"
                android:textColor="@color/enroll_font_color"
                />
            <ImageView
             android:id="@+id/enroll_choose_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/global_padding7"
            android:layout_marginRight="@dimen/global_padding8"
            android:background="@drawable/common_icon_jt_selector"
            android:duplicateParentState="true" />
        </LinearLayout>
    </LinearLayout>
	<TextView 
	    android:id="@+id/total"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="总计"
	    android:textSize="@dimen/global_font_size3"
	    android:textColor="@color/enroll_item_title_color"
	    android:layout_below="@id/enroll_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="@dimen/global_padding3"
	    android:layout_marginRight="@dimen/global_padding9"/>
	<LinearLayout 
	    android:id="@+id/enroll_pay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/total"
	    android:layout_marginRight="@dimen/global_padding9"
	    android:layout_marginTop="@dimen/global_padding8"
	    >
	    <TextView 
	        android:id="@+id/enroll_play_once_waste"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/global_font_size3"
	        android:textColor="@color/enroll_item_title_color"/>
	    <TextView 
	        android:id="@+id/enroll_play_total_waster"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/play_enroll_ub_color"
	        android:textSize="@dimen/global_font_size2"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/total_u"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/enroll_pay"
	    android:layout_marginRight="@dimen/global_padding9"
	    android:layout_marginTop="@dimen/global_padding8"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="我拥有   "
	        android:textSize="@dimen/global_font_size4"
	        android:textColor="@color/enroll_item_title_color"/>
	    <TextView 
	        android:id="@+id/user_total_u"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text=" 0U币"
	        android:textColor="@color/play_enroll_ub_color"
	        android:textSize="@dimen/global_font_size4"/>
	</LinearLayout>
	  	<Button
	    android:id="@+id/enroll_compelte"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_marginBottom="@dimen/global_padding2"
	    android:layout_marginLeft="@dimen/global_padding3"
	    android:layout_marginRight="@dimen/global_padding3"
	    android:background="@drawable/common_btn_ls_selector"
	    android:layout_alignParentBottom="true"
	    android:text="开始报名"
	    android:textColor="@color/common_btn_text_color"
	    android:textSize="@dimen/global_font_size9" />
</RelativeLayout>