<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/global_padding3"
    android:paddingRight="@dimen/global_padding3" >

    <LinearLayout
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_2_bg"
        android:orientation="vertical"
        android:layout_gravity="center" >
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center" 
            android:layout_weight="1">
            <TextView 
                android:id="@+id/upgrade_group_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="恭喜你公会升级到vip2级，可容纳200人，马上去邀请成员"
                android:layout_marginLeft="@dimen/global_padding3"
                android:layout_marginRight="@dimen/global_padding3"
                android:textColor="@color/dialog_content_text_color"
                android:textSize="@dimen/global_font_size2"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_dialog_bottom_height"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/dialog_down_fengexian_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cannelBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/common_dialog_btn_selector"
                android:text="@string/global_cannel"
                android:textColor="@color/dialog_cancel_btn_text_color"
                android:textSize="@dimen/global_font_size2" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/dialog_down_btn_fengexian_bg" />

            <Button
                android:id="@+id/commitBtn"
                android:textColor="@color/dialog_commit_btn_text_color"
                android:textSize="@dimen/global_font_size2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/common_dialog_btn_selector"
                android:text="@string/global_ok" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>