<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
     android:background="#ededed"
   	>
    <LinearLayout 
        android:id="@+id/date_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
       >
       <LinearLayout 
           android:id="@+id/enroll_left_content"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:orientation="horizontal">
           <ImageView 
            android:id="@+id/enroll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/peiwan_time_left_dis"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
       </LinearLayout>
        
       <RelativeLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerInParent="true">
             <TextView 
            android:id="@+id/enroll_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="5月15日"
           
            android:textColor="#000000"
            />
             <TextView 
            android:id="@+id/enroll_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/enroll_date"
            android:textColor="#000000"
            />
       	</RelativeLayout>
       </RelativeLayout>
       <RelativeLayout 
           android:id="@+id/enroll_right_content"
           android:layout_width="60dp"
           android:layout_height="match_parent"
           android:layout_marginRight="10dp"
          >
            <ImageView 
            android:id="@+id/enroll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
            android:background="@drawable/peiwan_time_right_dis"
            />
       </RelativeLayout>
       
    </LinearLayout>
    <ImageView 
	    android:layout_width="match_parent"
	    android:layout_height=".5dp"
	    android:background="@color/dialog_down_btn_fengexian_bg"
	   />
    <RelativeLayout 
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/enroll_leftPicker"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        />
		 <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/dialog_down_btn_fengexian_bg" />

    <LinearLayout
        android:id="@+id/enroll_rightPicker"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
         />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:layout_marginTop="66dp"
	    android:orientation="horizontal"
	    android:background="#00ffffff">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
	    <ImageView 
	        android:layout_width="5dp"
	        android:layout_height="match_parent"
	        android:background="#459ff3"/>
	    <LinearLayout 
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:orientation="horizontal"
	   		    android:layout_gravity="center_vertical"
	   		    >
	   		    <TextView 
	   		        android:id="@+id/hour_content"
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:text="时"
	   		        android:layout_gravity="center_vertical"
	   		        android:textSize="@dimen/global_font_size7"
	   		        android:textColor="#459ff3"/>
	   		</LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
	   		<LinearLayout 
	   		   
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:orientation="horizontal"
	   		    android:layout_gravity="center_vertical"
	   		   	>
	   		   
	   		    <TextView 
	   		        android:id="@+id/min_content"
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:text="分"
	   		        android:layout_gravity="center_vertical"
	   		        android:textSize="@dimen/global_font_size7"
	   		        android:textColor="#459ff3"/>
	   		</LinearLayout>
	    
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>
</LinearLayout>