<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_selector"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/global_icon1"
            android:layout_height="@dimen/global_icon1"
            android:layout_marginBottom="@dimen/global_padding1"
            android:layout_marginLeft="@dimen/global_padding1"
            android:layout_marginTop="@dimen/global_padding1"
            android:scaleType="centerCrop"
            android:src="@drawable/common_user_icon_default" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/global_padding1"
            android:layout_marginTop="@dimen/global_padding1"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/tag"
                android:layout_width="@dimen/global_list_tag_width"
                android:layout_height="@dimen/global_list_tag_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/global_padding1"
                android:visibility="visible" />
            
            <TextView
                android:id="@+id/contribute_point_chart"
                android:textSize="@dimen/global_font_size3"
                android:textColor="@color/group_user_contribute_point_chart_text_color"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/global_padding1"
                android:background="@drawable/group_user_contribute_point_chart_bg_shap"
                android:gravity="center"
                android:minWidth="85dp"
                android:paddingLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:singleLine="true" />
            
            <ImageView
                android:id="@+id/action"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:src="@drawable/group_user_action_selector"
                android:layout_marginRight="@dimen/global_padding1"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="visible" />
            
            <TextView
                android:id="@+id/nickname"
                style="@style/text_item_first_grade_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:includeFontPadding="false"
                android:layout_toLeftOf="@id/tag"
                android:ellipsize="end"
                android:singleLine="true" />
          
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/contribute_point_chart"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sex_age"
                    style="@style/text_size7_color1_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_item_jh_shap"
                    android:drawableLeft="@drawable/user_man_icon"
                    android:drawablePadding="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/user_vip"
                    style="@style/text_size7_color1_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/global_padding1"
                    android:background="@drawable/common_item_vip_bg_shap"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/action"
                android:layout_marginBottom="@dimen/global_padding1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/date"
                    style="@style/text_item_third_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/date2"
                    style="@style/text_item_third_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/message"
                    style="@style/text_item_third_grade"
                    android:layout_width="fill_parent"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/global_padding1"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hor_degree"
        android:background="@color/group_user_list_fengexian" />

</LinearLayout>