<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/news_addnewstag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_addnews_tag1_bg"
            android:gravity="center"
             android:layout_gravity="center"
            android:text="个人动态"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:lines="1"
            android:ellipsize="end"
                />

        <ImageView
            android:id="@+id/news_addnews_tagselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/news_addnews_tagselect" />
        
    </FrameLayout>

</LinearLayout>