<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_detail_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/point_detail_bg"
    android:orientation="vertical"
    android:visibility="visible" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/cur_no_experience_value_detailed"
        android:textColor="@color/cur_point_desc"
        android:textSize="@dimen/global_font_size8" />

</LinearLayout>