<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/global_padding2"
        android:background="#ffffff">
        <com.iwgame.msgs.widget.CircleImageView
                android:id="@+id/play_icon"
                android:layout_width="@dimen/global_icon4"
                android:layout_height="@dimen/global_icon4"
                android:layout_marginTop="3dp"
                android:padding="2dp"
                android:src="@drawable/common_user_icon_default"
                android:layout_marginLeft="0dp"
                android:layout_alignParentLeft="true"
               />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/play_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/user_play_remark"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/global_font_size4"
                android:textColor="#3a3a3a"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView 
                android:id="@+id/user_play_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/global_font_size5"
               	android:textColor="@color/no_user_role_info"/>
            <TextView 
                android:id="@+id/play_more_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/global_font_size5"
               	android:textColor="@color/play_more_server_font_color"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView 
                android:id="@+id/user_play_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/global_font_size4"
               android:textColor="#ff7826"
               />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/小时"
                android:textSize="@dimen/global_font_size5"
                android:textColor="@color/no_user_role_info"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>