<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pay_main_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/coinContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/pay_main_top_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/coinTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/global_padding8"
                    android:text="当前U币"
                    android:textColor="@color/pay_main_top_title_txt" />

                <TextView
                    android:id="@+id/coinNumTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coinTxt"
                    android:layout_marginLeft="@dimen/global_padding8"
                    android:text="0"
                    android:textColor="@color/pay_main_top_title_txt"
                    android:textSize="@dimen/global_font_size11" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/global_padding8"
                    android:layout_marginTop="@dimen/global_padding1"
                    android:background="@drawable/pay_main_ub_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/pay_main_ubselect_title_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/global_padding8"
                    android:background="@color/pay_main_top_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coinTxt"
                    android:layout_marginLeft="4dp"
                    android:text="选择充值U币金额"
                    android:textColor="@color/pay_main_ubselect_title_txt"
                    android:textSize="@dimen/global_font_size4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_padding8"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/faceValueContent1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/faceValueContent2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/global_padding2"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/faceValueContent3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/faceValueContent4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/global_padding2"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/faceValueContent5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/faceValueContent6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/global_padding8"
                android:background="@color/pay_main_payselect_title_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/global_padding8"
                    android:background="@color/pay_main_top_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coinTxt"
                    android:layout_marginLeft="4dp"
                    android:text="选择支付方式"
                    android:textColor="@color/pay_main_ubselect_title_txt"
                    android:textSize="@dimen/global_font_size4" />
            </LinearLayout>

            <com.iwgame.msgs.widget.DrawableCenterTextView
                android:id="@+id/alipay"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/global_padding8"
                android:layout_marginLeft="@dimen/global_padding8"
                android:layout_marginRight="@dimen/global_padding8"
                android:background="@drawable/pay_pay_btn_bg_dis_shap"
                android:drawableLeft="@drawable/ali_pay_ico"
                android:gravity="center_vertical"
                android:text=" 支付宝支付"
                android:clickable="false"
                android:enabled="false"
                android:textColor="@color/pay_main_payselect_alipay_btn_txt"
                android:textSize="@dimen/global_font_size2" />

            <com.iwgame.msgs.widget.DrawableCenterTextView
                android:id="@+id/chatpay"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/global_padding8"
                android:layout_marginLeft="@dimen/global_padding8"
                android:layout_marginRight="@dimen/global_padding8"
                android:background="@drawable/pay_pay_btn_bg_dis_shap"
                android:drawableLeft="@drawable/wechat_pay_ico"
                android:gravity="center_vertical"
                android:clickable="false"
                android:enabled="false"
                android:text=" 微信支付"
                android:textColor="@color/pay_main_payselect_wechatpay_btn_txt"
                android:textSize="@dimen/global_font_size2" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/global_padding8"
        android:layout_marginLeft="@dimen/global_padding8"
        android:layout_marginRight="@dimen/global_padding8"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/payBox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="已阅读并同意游伴"
            android:textColor="@color/common_sproto_text1_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sproto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="充值协议"
            android:textColor="@color/common_sproto_text2_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>