<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ub_detail"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/global_padding8"
                    />
                <TextView 
                    android:id="@+id/pay_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/global_padding7"
                    android:textColor="@color/pay_detail_title_color"
                    android:textSize="@dimen/global_font_size2"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">
                <TextView 
                android:id="@+id/pay_detail_ub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="30sp"
                android:layout_marginRight="@dimen/global_padding8"
                android:layout_marginTop="@dimen/global_padding9"
                
                android:textColor="@color/pay_detail_title_color"
                />
            <TextView
                android:id="@+id/pay_other_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pay_detail_other_ub_color"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/global_padding8"
                android:layout_gravity="right"
                android:visibility="gone"/>
            </LinearLayout>
          
            
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/set_setting_item_stroke"/>
            <LinearLayout 
                android:id="@+id/play_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
	<RelativeLayout 
	    android:id="@+id/pay_bottom_btn"
	    android:layout_width="match_parent"
	    android:layout_height="53dp"
	    android:layout_alignParentBottom="true">
          <ImageView 
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/set_setting_item_stroke"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_centerInParent="true">
	        <ImageView 
	            android:id="@+id/pay_btn_image"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"/>
	        <TextView 
	            android:id="@+id/pay_btn_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_gravity="center_vertical"
	            android:textSize="@dimen/global_font_size1"
	            android:textColor="@color/pay_detail_btn_color"/>
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>