<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <include
        android:id="@+id/postbar_topicreply_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        layout="@layout/postbar_topicreply_list" />
    
	  <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
         <RelativeLayout
        android:id="@+id/play_manage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/play_manage_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/play_manage__selector" />

            <TextView
                android:id="@+id/play_manage_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="管理"
                android:textColor="@color/setting_font_skip__selector" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_remark_btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#459ff3"
        android:visibility="gone" >

        <TextView
            android:id="@+id/play_remark_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评价"
            android:textColor="@color/white"
            android:textSize="@dimen/global_font_size2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:visibility="gone" >

        <TextView
            android:id="@+id/play_enroll_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="报名"
            android:textColor="@color/setting_font_skip__selector"
            android:textSize="@dimen/global_font_size2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_game_over"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ededed"
        android:visibility="gone" >

        <TextView
            android:id="@+id/play_enroll_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="游戏结束"
            android:textColor="#9e9e9e"
            android:textSize="@dimen/global_font_size2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/play_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/play_enroll_pay2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#73a9e6"
            android:gravity="center"
            android:text="确认付款"
            android:textColor="#ffffff"
            android:textSize="@dimen/global_font_size2" />

        <TextView
            android:id="@+id/play_enroll_ss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:text="申诉        "
            android:textColor="#f7f7f7"
            android:textSize="@dimen/global_font_size2" />
    </LinearLayout>
	<LinearLayout
        android:id="@+id/play_cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/play_enroll_paid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#73a9e6"
            android:gravity="center"
            android:text="确认付款"
            android:textColor="#ffffff"
            android:textSize="@dimen/global_font_size2" />

        <TextView
            android:id="@+id/play_enroll_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:text="取消报名"
            android:textColor="#f7f7f7"
            android:textSize="@dimen/global_font_size2" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>