<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/global_padding3"
        >
        <ImageView 
            android:id="@+id/play_remark_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/common_user_icon_default"
            android:layout_marginLeft="@dimen/global_padding8"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding2"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
                    android:id="@+id/play_remark_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/global_font_size5"
                    android:textColor="#3a3a3a"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:text="小仔"/>
               <LinearLayout 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/global_padding3">
                  	   <ImageView 
                       android:id="@+id/play_user_remark_star1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/peiwan_pingjia"/>
                       <ImageView 
                       android:id="@+id/play_user_remark_star2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="4dp"
                       android:background="@drawable/peiwan_pingjia"/>
                       <ImageView 
                       android:id="@+id/play_user_remark_star3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="4dp"
                       android:background="@drawable/peiwan_pingjia"/>
                       <ImageView 
                       android:id="@+id/play_user_remark_star4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="4dp"
                       android:background="@drawable/peiwan_pingjia"/>
                        <ImageView 
                       android:id="@+id/play_user_remark_star5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="4dp"
                       android:background="@drawable/peiwan_pingjia"/>
                   
               </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_padding1"
                android:orientation="horizontal">
                <TextView 
                    android:id="@+id/play_remark_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2天前"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/global_font_size6"
                    android:textColor="#9e9e9e"/>
                <ImageView
                    android:id="@+id/play_remark_vertical_line"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="#d9d9d9" />
                <TextView 
                    android:id="@+id/play_remark_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="500km"
                    android:textSize="@dimen/global_font_size6"
                    android:textColor="#9e9e9e"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
     <com.iwgame.msgs.widget.MyTextView
        android:id="@+id/remark_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/global_padding8"
        android:layout_marginTop="@dimen/global_padding7"
        android:layout_marginBottom="@dimen/global_padding2"
        android:autoLink="web"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#3a3a3a"
        android:textSize="@dimen/global_font_size4"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/play_reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/global_padding8"
        android:layout_marginBottom="@dimen/global_padding3"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/play_remark_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/postbar_comment"
            android:text="回复"
            android:layout_marginLeft="2dp"
            android:drawablePadding="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/global_font_size4"
            android:textColor="#7d7d7d"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/user_remark_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/global_padding2"
        android:layout_marginRight="@dimen/global_padding2"
        android:layout_marginBottom="@dimen/global_padding3"
        android:background="#f4f4f4"
        android:visibility="gone">
        
    </LinearLayout>
    <ImageView
        android:id="@+id/comment_line"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginLeft="@dimen/global_padding8"
        android:background="@color/play_detail_hori_line_color"
        android:visibility="gone"
                     />
	</LinearLayout>
</LinearLayout>