<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/play_appeal_background" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/global_padding3"
        android:background="@color/white">
         <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:orientation="horizontal">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="申诉主题"
                 android:textSize="15sp"
                 android:textColor="@color/play_appeal_title_color"
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="@dimen/global_padding8"/>
             <EditText 
                 android:id="@+id/play_appeal_theme"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:hint="请输入申诉主题(不超过20字)"
                 android:textColorHint="@color/play_appeal_font_color"
                 android:layout_weight="1"
                 android:layout_gravity="center_vertical"
                 android:background="@color/white"
                 android:layout_marginLeft="25dp"
                 android:layout_marginRight="10dp"
                 android:maxLength="20"
                 android:textSize="@dimen/global_font_size8"/>
         </LinearLayout>
          <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:orientation="horizontal">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="手机号码"
                 android:textSize="15sp"
                 android:textColor="@color/play_appeal_title_color"
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="@dimen/global_padding8"/>
             <EditText 
                 android:id="@+id/play_appeal_contact"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:hint="请输入真实的手机号"
                 android:textColorHint="@color/play_appeal_font_color"
                 android:layout_weight="1"
                 android:layout_gravity="center_vertical"
                 android:background="@color/white"
                 android:layout_marginLeft="25dp"
                 android:layout_marginRight="10dp"
                 android:singleLine="true"
                 android:maxLength="11"
                 android:inputType="number"
                 android:textSize="@dimen/global_font_size8"/>
          </LinearLayout>
          <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
           <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="原因说明"
                 android:textSize="15sp"
                 android:textColor="@color/play_appeal_title_color"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="35dp"
                 android:layout_marginLeft="@dimen/global_padding8"/>
             <EditText 
                 android:id="@+id/play_appeal_induce"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:hint="请输入详细说明原因(不超过200字)"
                 android:textColorHint="@color/play_appeal_font_color"
                 android:layout_weight="1"
                 android:layout_marginTop="15dp"
                 android:background="@color/white"
                 android:layout_marginLeft="25dp"
                 android:layout_marginRight="10dp"
                 android:gravity="top"
                 android:maxLength="200"
                 android:textSize="@dimen/global_font_size8"/>
          </LinearLayout>
           <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/global_padding2">
	     <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:orientation="vertical"
	         >
	         <TextView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="图片证明"
	             android:textColor="@color/play_appeal_title_color"
	             android:textSize="15sp"
	             android:layout_marginTop="15dp"
	             android:layout_marginLeft="@dimen/global_padding8"/>
	         <HorizontalScrollView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content" 
	             android:layout_marginBottom="@dimen/global_padding7"
                 android:layout_marginLeft="@dimen/global_padding8"
                 android:layout_marginRight="@dimen/global_padding8"
                 android:layout_marginTop="@dimen/global_padding7"
	             android:scrollbars="none"
                 android:visibility="visible">
	         <LinearLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             >
	              <ImageView
                            android:id="@+id/appeal_add"
                            android:layout_width="@dimen/global_icon8"
                            android:layout_height="@dimen/global_icon8"
                            android:src="@drawable/user_setting_add_photo_selector" />

                        <LinearLayout
                            android:id="@+id/appeal_content"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/global_icon8"
                            android:layout_marginRight="@dimen/global_page_paddingright"
                            android:orientation="horizontal" >
                        </LinearLayout>
	         </LinearLayout>
	         </HorizontalScrollView>
	        <TextView 
	            android:id="@+id/play_appeal_pic_cer"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="添加图片证明可增加你申诉成功的几率，最多上传6张图片"
	            android:textColor="@color/play_appeal_tip_color"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	           	android:layout_marginLeft="@dimen/global_padding8"
	            android:layout_marginRight="@dimen/global_padding8"
	            android:textSize="@dimen/global_font_size4"/>
	     </LinearLayout>
	</LinearLayout>
</LinearLayout>