<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/global_controlgap_small"
    android:paddingLeft="@dimen/global_controlgap_large"
    android:paddingRight="@dimen/global_controlgap_large"
    android:paddingTop="@dimen/global_controlgap_small" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/postbar_action_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/postbar_seq_newcomment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/postbar_post_list_header_left_bg_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/postbar_seq_newcomment"
                android:textColor="@drawable/postbar_post_list_header_textcolor_selector"
                android:textSize="@dimen/text_small" />

            <RadioButton
                android:id="@+id/postbar_seq_createtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/postbar_post_list_header_right_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/postbar_seq_createtime"
                android:textColor="@drawable/postbar_post_list_header_textcolor_selector"
                android:textSize="@dimen/text_small" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="@dimen/global_controlgap_medium"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/postbar_action_publish"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/postbar_publish_post_bg_selector"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/postbar_action_publish"
        android:textColor="@drawable/postbar_post_list_header_publish_topic_textcolor_selector"
        android:textSize="@dimen/text_small" />

</LinearLayout>