<?xml version="1.0" encoding="utf-8"?>
<com.iwgame.msgs.widget.MyTextView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/postbar_replymy_list_postcontent_text"
        style="@style/text_size2_color6_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_padding2"
        android:autoLink="web"
        android:includeFontPadding="false" />