<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/global_color7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_menu_group_height"
        style="@style/text_size3_color1_default"
        android:layout_marginLeft="@dimen/global_padding9"
        android:gravity="left|center_vertical"
        />

</LinearLayout>
