<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@color/topic_reply_item_preply_bg"
    android:gravity="center" >

    <ImageView
        android:id="@+id/postbar_topicreply_list_postcontent_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:src="@drawable/postbar_thumbimg_default" />

</LinearLayout>