<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <include
        android:id="@+id/splendid_game_row_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/splendid_game_regiest_gridview_item"
        android:visibility="invisible" />

    <include
        android:id="@+id/splendid_game_row_item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/splendid_game_regiest_gridview_item"
        android:visibility="invisible" />

    <include
        android:id="@+id/splendid_game_row_item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/splendid_game_regiest_gridview_item"
        android:visibility="invisible" />

</LinearLayout>