<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_padding6"
        android:background="@color/list_item_bg_pre"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_padding5"
            android:layout_marginLeft="@dimen/global_padding3"
            android:layout_marginRight="@dimen/global_padding3"
            android:background="@drawable/common_search_bg_shap"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_padding2"
                android:background="@drawable/common_search_btn_bg" />

            <EditText
                android:id="@+id/searchTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/global_padding2"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入呢称"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/common_search_text_color"
                android:textColorHint="@color/common_search_hint_text_color"
                android:textSize="@dimen/global_font_size3" />

            <Button
                android:id="@+id/cleanBtn"
                android:layout_width="@dimen/global_clean_size"
                android:layout_height="@dimen/global_clean_size"
                android:layout_marginLeft="@dimen/global_padding1"
                android:layout_marginRight="@dimen/global_padding1"
                android:background="@drawable/common_close_bg"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>