<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_first_bg"
     >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        >
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/create_play_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_padding3"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
  	  <LinearLayout 
  	    android:id="@+id/choose_play_game"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
      
        <TextView 
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding8"
            android:text="我的游戏"
            android:textColor="@color/play_create_edit_title_color"
            android:layout_gravity="center|left"
            android:textSize="15sp"/>
        <LinearLayout 
            android:id="@+id/play_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/play_game_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/global_padding7"
                android:visibility="gone"/>
        <TextView
            android:id="@+id/play_game_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择你的游戏角色信息"
            android:textSize="@dimen/global_font_size8"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:textColor="@color/play_text_font_nor_color"
            />
        </LinearLayout>
         <ImageView
             android:id="@+id/play_choose_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/global_padding7"
            android:layout_marginRight="@dimen/global_padding8"
            android:background="@drawable/common_icon_jt_selector"
            android:duplicateParentState="true" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
    <LinearLayout 
        android:id="@+id/play_server_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding8"
            android:text="服务器"
             android:textColor="@color/play_create_edit_title_color"
            android:layout_gravity="center|left"
            android:textSize="15sp"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_weight="1">
            <TextView 
            android:id="@+id/play_game_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:text="无"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/global_font_size8"
            android:textColor="@color/play_text_font_nor_color"
            />
            <LinearLayout 
                android:id="@+id/more_servers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textColor="@color/play_more_server_font_color"
            android:textSize="@dimen/global_font_size8"
           />
       		 <TextView 
            android:id="@+id/other_play_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支持全服"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="@color/play_more_server_font_color"
            android:textSize="@dimen/global_font_size8"
            android:layout_weight="1"
        	   />
       			 <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="@color/play_more_server_font_color"
            android:textSize="@dimen/global_font_size8"
           />
            </LinearLayout>
            
        </LinearLayout>
        <RelativeLayout 
             android:id="@+id/play_add_service"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/global_padding8"
            android:visibility="gone"
           >
            <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
	        android:background="@drawable/peiwan_add"
           
            />
        </RelativeLayout>
        
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
    <LinearLayout 
        android:id="@+id/play_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
   </LinearLayout>
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_padding2"
        android:orientation="vertical">
     <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="@color/white">
	    <TextView 
	        android:layout_width="61dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/global_padding8"
	        android:text="收费"
	        android:textColor="@color/play_create_edit_title_color"
	        android:layout_gravity="center_vertical"
	        android:textSize="15sp"/>
	    <EditText 
	        android:id="@+id/my_play_pay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="请输入10的倍数"
	        android:textSize="@dimen/global_font_size8"
	        android:background="@color/white"
	        android:textColorHint="@color/play_ub_mr_font_color"
	        android:layout_marginLeft="24dp"
	        android:layout_weight="1"
	        android:maxLength="5"
	        android:textColor="@color/play_ub_font_color"
	        android:longClickable="false"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|right"
	        android:layout_marginLeft="@dimen/global_padding7"
	        android:layout_marginRight="@dimen/global_padding8"
	        android:text="(U币/小时)"
	        android:textColor="@color/play_text_font_nor_color"/>
	</LinearLayout>
	 <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="33dp"
	    android:orientation="horizontal"
	    android:background="#ededed">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="10"
	        android:textColor="@color/play_ub_font_color"
	        android:layout_marginLeft="@dimen/global_padding8"
	        android:textSize="@dimen/global_font_size4"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text=" U币="
	        android:textColor="@color/play_create_ub_color"
	        android:textSize="@dimen/global_font_size4"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="1"
	         android:textColor="@color/play_ub_font_color"
	        android:textSize="@dimen/global_font_size4"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	         android:text=" RMB"
	        android:textColor="@color/play_create_ub_color"
	        android:textSize="@dimen/global_font_size4"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
        android:orientation="vertical"
	    >
	    <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        >
	    <TextView 
	        android:id="@+id/play_remark_item"
	        android:layout_width="61dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="@dimen/global_padding8"
	        android:text="备注"
	        android:textColor="@color/play_create_edit_title_color"
	        android:textSize="15sp"
	        />
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	          android:layout_toRightOf="@id/play_remark_item"
	       	android:layout_marginRight="@dimen/global_padding8"
	       	android:layout_marginTop="15dp"
	        android:layout_marginLeft="24dp"
	        >
	         <EditText 
	        android:id="@+id/play_remark"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="@string/play_remark_tip"
	        android:background="@color/white"
	        android:textSize="@dimen/global_font_size8"
	        android:textColorHint="@color/play_create_edit_hint_color"
	        android:textColor="@color/play_create_edit_font_color"
	        android:gravity="top"
	        />
	    </LinearLayout>
	   
	    </RelativeLayout>
	     <ImageView
        	android:layout_width="match_parent"
        	android:layout_height=".5dp"
        	android:background="@drawable/common_content_divider_line" />
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="45dp"
	         android:orientation="horizontal"
	         >
	         <TextView 
	             android:layout_width="61dp"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_marginLeft="@dimen/global_padding8"
	             android:text="QQ号码"
	       		 android:textColor="@color/play_create_edit_title_color"
	        	 android:textSize="15sp"
	             />
	         <EditText 
	             android:id="@+id/play_qq"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="24dp"
	             android:layout_marginRight="@dimen/global_padding8"
	             android:hint="@string/play_qq_tip"
	             android:background="@color/white"
	             android:textSize="@dimen/global_font_size8"
	             android:layout_weight="1"
	             android:textColorHint="@color/play_create_edit_hint_color"
	             android:layout_gravity="center_vertical"
	             android:textColor="@color/play_create_edit_font_color"
	             android:inputType="number"
	             android:maxLength="13"
	             android:singleLine="true"/>
	     </LinearLayout>
	     <ImageView
        	android:layout_width="match_parent"
        	android:layout_height=".5dp"
        	android:background="@drawable/common_content_divider_line" />
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="45dp"
	         android:orientation="horizontal"
	         >
	         <TextView 
	             android:layout_width="61dp"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_marginLeft="@dimen/global_padding8"
	             android:text="手机号码"
	       		 android:textColor="@color/play_create_edit_title_color"
	        	 android:textSize="15sp"
	             />
	         <EditText 
	             android:id="@+id/play_phone"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="24dp"
	             android:layout_marginRight="@dimen/global_padding8"
	             android:hint="@string/play_phont_tip"
	             android:background="@color/white"
	             android:textSize="@dimen/global_font_size8"
	             android:layout_weight="1"
	             android:textColorHint="@color/play_create_edit_hint_color"
	             android:layout_gravity="center_vertical"
	             android:textColor="@color/play_create_edit_font_color"
	             android:maxLength="11"
	             android:inputType="textPhonetic"/>
	     </LinearLayout>
	     <ImageView
        	android:layout_width="match_parent"
        	android:layout_height=".5dp"
        	android:background="@drawable/common_content_divider_line" />
	     <RelativeLayout 
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="@dimen/global_padding8"
	         >
	         <TextView 
	             android:id="@+id/play_add_picture"
	             android:layout_width="61dp"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="@dimen/global_padding8"
	             android:layout_marginTop="@dimen/global_padding8"
	             android:text="添加图片"
	             android:textColor="@color/play_create_edit_title_color"
	        	 android:textSize="15sp"
	             />
	         <RelativeLayout 
	             android:id="@+id/play_image_area"
	             android:layout_width="68dp"
	             android:layout_height="wrap_content"
	             android:layout_toRightOf="@id/play_add_picture"
	             android:layout_marginLeft="24dp"
	             android:layout_marginRight="2dp"
	             >
	             <ImageView 
	                 android:id="@+id/play_game_image"
	                 android:layout_width="61dp"
	                 android:layout_height="61dp"
	                 android:layout_marginTop="@dimen/global_padding8"
	                 android:background="@drawable/setting_photo_add_btn_nor"
	                 />
	             <ImageView 
	                 android:id="@+id/delete_play_image"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_alignParentRight="true"
	                 android:layout_alignParentTop="true"
	                 android:layout_marginTop="@dimen/global_padding1"
	                 android:background="@drawable/postbar_add_pic_close"/>
	         </RelativeLayout>
	         <TextView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_toRightOf="@id/play_image_area"
	             android:layout_marginTop="@dimen/global_padding8"
	             android:layout_marginRight="@dimen/global_padding8"
	             android:text="@string/play_image_tip"
	             android:textColor="@color/play_create_ub_color"
	             android:textSize="@dimen/global_font_size4"
	             />
	     </RelativeLayout>
	      <ImageView
        	android:layout_width="match_parent"
        	android:layout_height=".5dp"
        	android:background="@drawable/common_content_divider_line" />
	     
	</LinearLayout>
	
	 <LinearLayout 
	          android:layout_width="match_parent"
	          android:layout_height="30dp"
	          android:orientation="horizontal"
	          android:layout_marginTop="@dimen/global_padding9">
	          <CheckBox
                    android:id="@+id/play_protocol_check"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
	              	android:layout_marginLeft="@dimen/global_padding8"
                    android:checked="true" />
	          <TextView 
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center_vertical"
	              android:layout_marginLeft="3dp"
	              android:text="已阅读并同意游伴"
	              android:textSize="@dimen/global_font_size4"
	              android:textColor="@color/play_create_protol_des_color"
	              />
	          <TextView 
	              android:id="@+id/play_protocol"
	              android:layout_width="60dp"
	              android:layout_height="20dp"
	              android:layout_gravity="center_vertical"
	              android:layout_marginLeft="2dp"
	              android:gravity="center"
	              android:text="陪玩协议"
	              android:textColor="@color/play_create_protol_color"
	              android:textSize="@dimen/global_font_size4"/>
	      </LinearLayout>
	   	<Button
	    android:id="@+id/compelte_play"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_marginBottom="@dimen/global_padding2"
	    android:layout_marginLeft="@dimen/global_padding3"
	    android:layout_marginRight="@dimen/global_padding3"
	    android:background="@drawable/common_btn_ls_selector"
	    android:text="完成"
	    android:textColor="@color/common_btn_text_color"
	    android:textSize="@dimen/global_font_size9" />
	   </LinearLayout>
	  </ScrollView>
</RelativeLayout>