<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/set_common_item_nor_shap"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friend"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="微信好友"
        android:background="@drawable/common_item_top_selector"
        android:textColor="@color/dialog_content_text_color"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/common_content_divider_line" />

    <TextView
        android:id="@+id/friends"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="微信朋友圈"
        android:background="@drawable/common_item_top_selector"
        android:textColor="@color/dialog_content_text_color"
        android:textSize="16sp" />

</LinearLayout>