<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <GridView 
        android:id="@+id/game_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_padding9"
        android:listSelector="#ededed"
        android:visibility="gone"
        android:numColumns="4"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:fadingEdge="none"
        android:scrollbars="none">
    <LinearLayout 
        android:id="@+id/game_list_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_color1"
        android:paddingBottom="@dimen/global_padding1"
        android:paddingLeft="@dimen/global_padding1"
        android:paddingRight="@dimen/global_padding1"
        android:paddingTop="@dimen/global_padding3"
        android:orientation="vertical"
        ></LinearLayout>
</ScrollView>
</LinearLayout>