<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:iwgame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     <RelativeLayout 
         android:id="@+id/user_role_item"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="#ffffff">
       <com.iwgame.msgs.widget.roundedimageview.RoundedImageView
        android:id="@+id/user_game_role_image"
        android:layout_width="@dimen/global_icon5"
        android:layout_height="@dimen/global_icon5"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/global_padding3"
        android:src="@drawable/account_bundphone_avatar_bg_pre"
        android:scaleType="centerCrop"
        iwgame:border_color="@color/global_color1"
        iwgame:border_width="0dp"
        iwgame:corner_radius="10dp"
        iwgame:oval="false"
        />
    
    <LinearLayout 
        android:id="@+id/user_role_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_game_role_image"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView 
        android:id="@+id/user_role_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/user_role_name"/>
        <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/global_padding2"
           android:orientation="horizontal">
            <TextView
                android:id="@+id/user_role_sname"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/no_user_role_info"/>
            <TextView 
                android:id="@+id/user_role_grade"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/no_user_role_info"/>
                
        </LinearLayout>
    </LinearLayout>
	<TextView
	    android:id="@+id/user_role_rz"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:text="未认证"
	    android:textSize="@dimen/global_font_size8"
	    android:textColor="@color/role_rz_color"
	    android:layout_marginRight="@dimen/global_padding9"
	    android:visibility="gone"/>
	<Button 
	    android:id="@+id/delete_user_role"
	    android:layout_width="55dp"
	    android:layout_height="26dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="@dimen/global_padding9"
	    android:background="@drawable/user_role_btn_shape"
	    android:text="删除"
	    android:textSize="@dimen/global_font_size4"
	    android:textColor="@color/white"/>
	</RelativeLayout>
	<ImageView 
	    android:id="@+id/role_item_line"
	    android:layout_width="match_parent"
	    android:layout_height=".5dp"
	    android:layout_below="@id/user_role_item"
	    android:background="@drawable/common_content_divider_line"
	    android:visibility="gone"/>
</RelativeLayout>